plugins {
    id 'java'
}

group 'de.blu'
version '1.0.0-SNAPSHOT'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

jar {
    duplicatesStrategy = 'EXCLUDE'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

subprojects {
    apply plugin: 'java'

    compileJava {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    jar {
        duplicatesStrategy = 'EXCLUDE'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    repositories {
        mavenCentral()

        maven {
            url 'https://jitpack.io'
        }
    }

    dependencies {
        implementation 'com.google.inject:guice:4.0'
        compileOnly 'com.github.einfachBlu:ItemStackBuilder:v1.0.1'
        compileOnly 'com.github.einfachBlu:localize:master-SNAPSHOT'
        implementation 'com.github.einfachBlu:profile-system:94e9504e31840dea208c62eb84529a78005e4285'
        compileOnly 'com.github.einfachBlu:database-system:f873b4ccb8bdb09cb433273861f9639575801f79'

        compileOnly 'org.projectlombok:lombok:1.18.8'
        annotationProcessor 'org.projectlombok:lombok:1.18.8'
    }
}